{
  "workspaces": ["packages/*"],
  "tsapp": {
    "packages": {
      "@typestackapp/core": {
        "haproxy": { "rewrite": true },
        "disable_next_alias": true
      },
      "@typestackapp/dev": {
        "haproxy": { "rewrite": false },
        "disable_next_alias": true
      }
    }
  }
}
